= form_tag chat_path do
  = email_field_tag :email, current_user_email,
                            placeholder: 'you@yourdomain.com'
                            autofocus:   true,
                            required:    true

  = submit_tag t('chat.get_my_invite')
