- title t('members.edit_profile')

= simple_form_for [profiling_user], url: profile_path do |f|
    .form-inputs
      = f.input :first_name
      = f.input :last_name
      = gravatar_image(profiling_user)
      = gravatar_website_link

    .form-actions
      = f.button :submit, t('words.update'), class: 'btn btn-success'
      = link_to t('words.back'), profile_path
