- user = Profiling::User.find_by(id: current_user_id)

= form_tag become_speaker_members_path do
  = text_field_tag :name, user&.first_name,
                          required:    true
  br
  br
  = email_field_tag :email, user&.email,
                            placeholder: 'you@yourdomain.com',
                            required:    true
  br
  br
  = text_area_tag :text, nil, rows: 3
  br
  br
  = submit_tag t('become_a_speaker.send')
